<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMERSE</title>
    <link rel="icon" type="image/png" href="./assets/IMG/favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/dark.css">
    <script src="./assets/js/main.js" defer></script>
</head>
<body class="dark">
    <header>
        <nav>
            <span class="opcions">
                
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48" class="logo">
                        <path d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z"></path>
                    </svg>
                <c class="space2">pppp</c>    
                <c>store</c>
            <i class="opcions one"><a>home</a></i>
             <i class="opcions one"><a>products</a></i>
             <div class="moon" id="moon">
                <i class='bx bx-toggle-left'></i>
             </div>
            </span>
             <i class='bx bx-cart'>
                <span class="amountProducts"> </span>
             </i>
         </nav>
    </header>
    <div class="header2">
        <section class="header_home-1">
            <article>
                <img src="https://glittery-praline-e915a2.netlify.app/public/img/home.png" alt="ShirtHome">
            </article>
         </section>
         <article class="header_body">
            <h2>New Sweatshirt COLLECTIONS 2022</h2>
            <p class="p2">
                atest arrival of the new Hanes Midweight Crewneck sweatshirt imported from the 2022 series, with a
                modern design.
            </p>
            <p class="text__firts-color">$14.00</p>
            <a href="#main">SHOW MORE</a>
         </article>
    </div>

    <div class="space"></div>
    
       
        <div class="main-nav">
            <div class="filters">
                <li class="btn_filter">
                    <p class="p"></p>SHIRT</p>
                    <c class="c"></p>7 products</c>
                </li>
                <li class="btn_filter">
                    <p class="p"></p>HODDIE</p>
                    <c class="c"></p>6 products</c>
                </li>
                <li class="btn_filter">
                    <p class="p"></p>SWEATER</p>
                    <c class="c"></p>5 products</c>
                </li>
            </div>
        </div>


        <div class="space"></div>

    <div class="products"></div>
    <div class="cart">
        <div class="cart_products"></div>
        <div class="cart_total">
            <div class="cart_total--info">
                <span class="info_total"></span>
                <span class="info_amount"></span>
            </div>

            <button class="btn_buy">comprar</button>
        </div>
    </div>
    <br>
    <br>
    <div class="space"></div>
    <footer>
            <article>
                <h3>our information</h3>
                <ul>
                    <li>toluca-mexico</li>
                </ul>
            </article>
            <article>
                <h3>About Us</h3>
                <ul>
                    <li>Sopport Center</li>
                    <li>CustomerSopport</li>
                    <li>About Us</li>
                    <li>Copy Right</li>
                </ul>
            </article>
            <article>
                <h3>Product</h3>
                <ul>
                    <li>Hoobies</li>
                    <li>Shirts</li>
                    <li>About Us</li>
                    <li>Swearshirts</li>
                </ul>
            </article>
            <article class="footer_social">
                <h3>social</h3>
                <ul class="social">
                    <li class='bx bxl-facebook-circle'></li>
                    <li class='bx bxl-twitter' ></li>
                    <li class='bx bxl-instagram' ></li>
                </ul>
            </article>

           <article class="data">
            <ul>
                <li>
                    <i class='bx bx-user-circle'></i>
                    PETER JULIAN FRANCO CAPILLO DELGADO
                </li>
                <li>
                    <i class='bx bxl-gmail' ></i>
                    frank2capillo@gmial.com
                </li>
                <li>
                    <i class='bx bx-cool'></i>
                    PETER EL CAPI
                </li>
            </ul>
             </article>


    </footer>

</body>
</html>